# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDaRIg7FiP3kIqI3nemQK5I6urNw8zw_Tk
VITE_FIREBASE_AUTH_DOMAIN=fitnation-dev-521de.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fitnation-dev-521de-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=fitnation-dev-521de
VITE_FIREBASE_STORAGE_BUCKET=fitnation-dev-521de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=516478293547
VITE_FIREBASE_APP_ID=1:516478293547:web:2a8bb741abf3e129717c6e

# Environment
VITE_ENVIRONMENT=development